{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "lot-spouse.gl.joinmc.link",
          "assigned_srv": "lot-spouse.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5dcdd006-1f7a-45ce-a891-94846c9f773a",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 23878,
          "port_start": 23877,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-19T21:58:20.403385Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "93b7c69b-e912-4f1d-bacd-aefa6eaae82b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d3393470-7a7a-44a9-aece-a985e4f54b56",
          "agent_name": "from-key-63d5",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
