{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "iraq-emission.gl.joinmc.link",
          "assigned_srv": "iraq-emission.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0b583c6b-b9ad-4736-9750-e43231124258",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 21954,
          "port_start": 21953,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-18T22:24:44.032263Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7e09bfb5-f98a-4aed-aacb-ea3671dff40a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9e25f095-8915-4a2f-9228-809bde538163",
          "agent_name": "SERVERMSP",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
